<?php
 
/**
* @file
* Contains \Drupal\tour_youtube\Plugin\tour\tip\TipPluginYoutube.
*/
 
namespace Drupal\tour_youtube\Plugin\tour\tip;
 
use Drupal\tour\TipPluginBase;
 
/**
* Displays a youtube video as a tip.
*
* @Tip(
*   id = "youtube",
*   title = @Translation("Youtube")
* )
*/
class TipPluginYoutube extends TipPluginBase {
 
  /**
  * The ID which is used for the youtube tip.
  *
  * @var string
  *   The ID of the youtube video.
  */
  protected $youtube_id;
 
  /**
  * Overrides \Drupal\tour\Plugin\tour\tour\TipPluginInterface::getOutput().
  */
  public function getOutput() {
    $output = '<h2>' . check_plain($this->get('label')) . '</h2>';
    $output .= '<p><iframe class="youtube-player" type="text/html" width="275" height="154" src="http://www.youtube.com/embed/' . $this->get('youtube_id') . '" frameborder="0">
</iframe></p>';
    return array('#markup' => $output);
  }
 
}
